{
  "name": "go-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "cd client && npm run dev",
    "start-server": "cd server && go run server.go"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
